# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl 03___Default
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/kbj56/Downloads/aircraft_x-35_obj/x-35_obj/diffuse_map.jpg
map_refl C:/Users/kbj56/Downloads/aircraft_x-35_obj/x-35_obj/specular_map.jpg

newmtl glass
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.839200 0.862700 0.854900
Ks 0.270000 0.270000 0.270000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.100000
illum 9
